[uwsgi]
# 允许用内嵌的语言启动线程。这将允许你在app程序中产生一个子线程
enable-threads = true

hostname = 127.0.0.1
#bind to the specified UNIX/TCP socket using default protocol
socket = %(hostname):15004
#enable the stats server on the specified address,use by-> uwsgitop hostname:3167
stats = %(hostname):3167
#set PYTHONHOME/virtualenv
virtualenv = /home/caokai/anaconda3/envs/alita 
#set environment variable
env         = ALITA_CONFIG=config/dev/dev.py
#load .wsgi file
wsgi-file   = wsgi_dev.py
#set default WSGI callable name,the default is “application”
callable = application
#automatically rewrite SCRIPT_NAME and PATH_INFO
manage-script-name = true
#load application under mountpoint
mount = /=inc:app
# 在每个worker而不是master中加载应用
lazy-apps=true  
# 启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程。
master          = true
#enable virtualhosting mode (based on SERVER_NAME variable)
vhost           = true
#spawn the specified number of workers/processes
processes       = 2 
#setuid to the specified user/uid
uid             = www
#setgid to the specified group/gid
gid             = www
#log requests slower than the specified number of milliseconds
log-slow = 100
#reload workers after the specified amount of managed requests
max-requests = 20000
#reload if rss memory is higher than specified megabytes
reload-on-rss = 256
#reload if address space is higher than specified megabytes
reload-on-as = 512
#set harakiri timeout
harakiri = 20
#enable verbose mode for harakiri
harakiri-verbose = true
#set the socket listen queue size
listen = 1024
#enable memory report
memory-report  = true
#serialize accept() usage (if possible)
thunder-lock = true
#set python optimization level
optimize = 2
#daemonize uWSGI and log to this file
#daemonize = /home/caokai/alita/logs/uwsgi-dev.log
#set advanced format for request logging
log-format = %(addr) - %(pid) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(hsize) %(rsize) "%(referer)" "%(uagent)" %(switches) %(micros)
